<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Global Enterprises</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-3 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">

                    <img src="img/logo.png" alt="Logo"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="quote.html" class="dropdown-item">Free Quote</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="quote.html" class="btn btn-light rounded-pill text-info py-2 px-4 ms-lg-5">Request a Free Quote</a>
                </div>
            </nav>

            <div class="container-xxl bg-info hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-left text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">Empowering Industries, Fulfilling Needs: Your Trusted Partner in Industrial Solutions</h1>
                            <p class="text-white pb-3 animated zoomIn">Industrial supplies play a vital role in the smooth functioning of various industries by providing essential tools, equipment, materials, and safety gear. From machinery and raw materials to protective wear and maintenance products, these supplies ensure operational efficiency, workplace safety, and the timely completion of projects, contributing to overall productivity and success.</p>
                            <a href="" class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight">Learn More</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-info px-4 mb-3">About Us</div>
                    <h2 class="mb-4">Dedicated to Your Satisfaction: Where Your Needs Drive Our Commitment</h2>
                        <p class="mb-4">"Dedication to customer satisfaction is the cornerstone of our ethos. With unwavering commitment, we prioritize understanding and fulfilling the unique needs of every client. Our relentless pursuit of excellence drives us to exceed expectations, ensuring seamless experiences and fostering long-lasting relationships. We listen attentively, adapt swiftly, and deliver consistently, making your satisfaction our ultimate priority. Your success is our success, and together, we thrive."</p>
        </div>
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                        <img class="img-fluid" src="img/about.png">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        
                        <!--<div class="d-inline-block border rounded-pill text-info px-4 mb-3">About Us</div>-->
                        <!--<h2 class="mb-4">Dedicated to Your Satisfaction: Where Your Needs Drive Our Commitment</h2>-->
                        <!--<p class="mb-4">"Dedication to customer satisfaction is the cornerstone of our ethos. With unwavering commitment, we prioritize understanding and fulfilling the unique needs of every client. Our relentless pursuit of excellence drives us to exceed expectations, ensuring seamless experiences and fostering long-lasting relationships. We listen attentively, adapt swiftly, and deliver consistently, making your satisfaction our ultimate priority. Your success is our success, and together, we thrive."</p>-->
                        <div class="row g-3 mb-4">
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-info">
                                    <!--<i class="fa fa-user-tie text-white"></i>-->
                                    
                                </div>
                                <div class="ms-4">
                                    <h6>Industrial Supplies</h6>
                                    <span>"Industrial supplies are the lifeblood of manufacturing and production, providing essential materials, equipment, and tools necessary for driving operational efficiency and maintaining quality standards."</span>
                                </div>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-info">
                                    <i class="fa fa-chart-line text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Industrial Equipment</h6>
                                    <span>"Industrial equipment forms the backbone of modern manufacturing, encompassing a wide array of machinery, tools, and systems designed to streamline production processes and enhance productivity across various industries."</span>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-info rounded-pill py-3 px-5 mt-2" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


       <!-- Newsletter Start -->
<div class="container-xxl bg-info my-6 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container px-lg-5">
        <div class="row align-items-center" style="height: 250px;">
            <div class="col-12 col-md-6">
                <h3 class="text-white">Ready to Experience Our Best Service</h3>
                <small class="text-white">Feel Free to Enter your Email Address Here, we will get back to you in minutes.</small>
                <form id="newsletter-form">
                    <div class="position-relative w-100 mt-3">
                        <input id="newsletter-email" class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="email" placeholder="Enter Your Email" style="height: 48px;" required>
                        <button type="submit" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-info fs-4"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 text-center mb-n5 d-none d-md-block">
                <img class="img-fluid mt-5" style="max-height: 250px;" src="img/newsletter.png" alt="Newsletter">
            </div>
        </div>
    </div>
</div>
<!-- Newsletter End -->

<!-- Newsletter Success Modal -->
<div class="modal fade" id="newsletter-success-modal" tabindex="-1" aria-labelledby="newsletter-success-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Success!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                We have received your email. We'll get back to you soon!
            </div>
        </div>
    </div>
</div>
<!-- Newsletter Success Modal End -->


        <!-- Service Start -->
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-info px-4 mb-3">Our Products</div>
                    <h4 style="font-size: 20px;" >"Our products are meticulously crafted to offer unparalleled quality, functionality, and value, empowering our customers to thrive in their endeavors."</h4>
        </div>
        
        <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!--<div class="container-xxl py-6">-->
        <!--    <div class="container">-->
        <!--        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">-->
        <!--            <div class="d-inline-block border rounded-pill text-info px-4 mb-3">Our Products</div>-->
        <!--            <h2 class="mb-5 text-justify" >"Our products are meticulously crafted to offer unparalleled quality, functionality, and value, empowering our customers to thrive in their endeavors."</h2>-->
        <!--        </div>-->
        <!--        <div class="row g-4">-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-user-tie fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Machinery and Equipment</h5>-->
        <!--                        <span>Providing essential tools for industrial operations, from manufacturing machinery to specialized equipment, ensuring seamless production processes.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-chart-pie fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Tools and Hardware</h5>-->
        <!--                        <span>Offering a comprehensive collection of precision tools and hardware, facilitating efficiency and accuracy in various industrial tasks.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-chart-line fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Safety Equipment and Protective Gear</h5>-->
        <!--                        <span>Prioritizing workplace safety with a wide selection of protective gear, including helmets, goggles, gloves, and more, ensuring a secure work environment.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-chart-area fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Industrial Supplies</h5>-->
        <!--                        <span>Supplying a diverse range of raw materials and finished products, from metals to electrical components, catering to varied industrial needs.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-balance-scale fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Maintenance and Repair Products</h5>-->
        <!--                        <span>Supporting ongoing maintenance with high-quality lubricants, sealants, and maintenance tools, ensuring optimal performance and longevity of industrial equipment.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">-->
        <!--                <div class="service-item rounded h-100">-->
        <!--                    <div class="d-flex justify-content-between">-->
        <!--                        <div class="service-icon">-->
        <!--                            <i class="fa fa-house-damage fa-2x"></i>-->
        <!--                        </div>-->
        <!--                        <a class="service-btn" href="">-->
        <!--                            <i class="fa fa-link fa-2x"></i>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                    <div class="p-5">-->
        <!--                        <h5 class="mb-3">Packaging and Shipping Supplies</h5>-->
        <!--                        <span>Facilitating efficient packaging and shipping operations with a variety of materials, from boxes to labels, ensuring smooth logistics.</span>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <!-- Service End -->


        <!-- Features Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-info px-4 mb-3">Features</div>
                        <h2 class="mb-4">Why People Choose Us?Trusted expertise, exceptional service.</h2>
                        <p>People choose us because we offer a unique blend of expertise, reliability, and personalized service that sets us apart. Our commitment to excellence drives every aspect of our work, ensuring that each client receives tailored solutions to meet their specific needs. With a team of dedicated professionals who are passionate about delivering results, we prioritize transparency and communication to build trust and long-lasting relationships. Whether it's our attention to detail, innovative approach, or unwavering dedication to client satisfaction, people choose us because they know they can count on us to exceed their expectations every time.</p>
                        <a class="btn btn-info rounded-pill py-3 px-5 mt-2" href="">Read More</a>
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-5">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-cubes text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Quality Assurance</h6>
                                </div>
                                <span>Our commitment to delivering top-notch products with consistent quality ensures peace of mind for our clients.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-percent text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Extensive Product Range</h6>
                                </div>
                                <span>With a wide variety of industrial supplies available under one roof, customers can fulfill all their requirements conveniently.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-award text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Reliability and Trustworthiness</h6>
                                </div>
                                <span>Our track record of reliability and trustworthiness makes us a preferred choice among industrial clients.</span>
                            </div>
                            <!--div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-smile-beam text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Competitive Pricing</h6>
                                </div>
                                <span>Offering competitive pricing without compromising on product quality allows customers to maximize their value for money.</span>
                            </div--!>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Exceptional Customer Service</h6>
                                </div>
                                <span>Our dedicated customer service team goes the extra mile to understand and address the unique needs of each client.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Industry Expertise</h6>
                                </div>
                                <span>With years of experience and expertise in the industrial sector, we provide valuable insights and recommendations to our clients.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Customization Options</h6>
                                </div>
                                <span>We offer customization options to tailor products according to specific requirements, providing personalized solutions.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


        <!-- Client Start -->
        <div class="container-xxl bg-light my-6 py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="owl-carousel client-carousel">
                    <a href="#"><img class="img-fluid" src="img/golo-1.svg" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-2.webp" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-3.png" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-4.png" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-5.svg" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-6.web" alt=""></a>
                    <a href="#"><img class="img-fluid" src="img/golo-8.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- Client End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-info px-4 mb-3">Testimonial</div>
                    <h2 class="mb-5">What Our Clients Say!</h2>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-info mb-3"></i>
                            <p>"Global Enterprises understands the importance of customer satisfaction, and it shows in every interaction. Their attention to detail and commitment to quality make them our go-to supplier for industrial supplies."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/test-1.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">B Arun Kumar</h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-info mb-3"></i>
                        <p>"I was hesitant at first, but after trying out Global Enterprises' industrial supplies, I'm a loyal customer. Their personalized service and high-quality products have made all the difference for our business."
</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/test-2.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Monoj Chittapur</h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-info mb-3"></i>
                        <p>Switching to Global Enterprises for our industrial supplies was one of the best decisions we made. Their reliability and consistency have helped us meet our production targets consistently</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/test-3.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Shravan</h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <!-- div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-info mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div--!>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class="d-inline-block border rounded-pill text-info px-4 mb-3">Our Team</div>
                    <h2 class="mb-5">Meet Our Team Members</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <h5>Full Name</h5>
                            <p class="mb-4">Designation</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/team-1.jpg" alt="">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <h5>Full Name</h5>
                            <p class="mb-4">Designation</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/team-2.jpg" alt="">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item">
                            <h5>Full Name</h5>
                            <p class="mb-4">Designation</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/team-3.jpg" alt="">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item">
                            <h5>Full Name</h5>
                            <p class="mb-4">Designation</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="img/team-4.jpg" alt="">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square text-info bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>No 4/3,Thunganagar Main road,Opp. KEB Office,<br>Herohalli,Bengaluru-560091</p>
                        <p><i class="fa fa-phone-alt me-3"></i><a href tel:+919844666309>+91 9844666309</p></a>
                        <p><i class="fa fa-envelope me-3"></i><a href="mailto:ordermanagementssytem@gmail.com">ordermanagementssystem@gmail.com</p></a>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <h5 class="text-white mb-4">Quick Link</h5>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Career</a>
                    </div>
                    
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>"Industries are the heartbeat of a nation, driving innovation, economic growth, and societal progress. They are the engines that power our modern world, providing employment, resources, and solutions to the challenges we face. From manufacturing to technology, healthcare to agriculture, industries shape our daily lives and pave the way for a brighter future. As we navigate through the complexities of globalization and technological advancements, industries remain steadfast pillars of strength, resilience, and opportunity, forging ahead with determination and vision. Together, let us embrace the transformative power of industries and build a sustainable world for generations to come."</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-info fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="https://globalenterprises.org.in">Global Enterprises</a>, All Right Reserved. 
							
							Designed By <a class="border-bottom" href="https://globalenterprises.org.in"></a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>

    
</body>

</html>